<?xml version='1.0' encoding='UTF-8'?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://health_insurance.com/dmn/_9228CA66-DE6B-464A-9712-95068C9E0A22" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_7D4A500B-9BAD-4833-8B06-8ED888BC4BED" name="PHM Decision" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://health_insurance.com/dmn/_9228CA66-DE6B-464A-9712-95068C9E0A22">
  <dmn:description>PHM Decision</dmn:description>
  <dmn:extensionElements/>
  <dmn:itemDefinition id="_0FF94913-2E1A-4E61-8371-A3A051EC6598" name="Insert a name" isCollection="false">
    <dmn:typeRef>Any</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_CA65A60D-2735-4AF9-B397-2E806B8D0C84" name="Reminder" isCollection="false">
    <dmn:itemComponent id="_8C3C3E90-3055-4696-A816-FFF24E8A9D35" name="body" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_575AAAA8-D35C-42A3-A2FE-9F5B8E3B64D8" name="from" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_5D76C2CF-74EE-43A3-B031-48CE5438AD1F" name="subject" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_6B9C29AB-26F8-468B-921B-5A363BE1347F" name="address" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_F9EA981B-467C-473D-B090-849D279B08D4" name="Response" isCollection="false">
    <dmn:itemComponent id="_E05A5B8A-3244-441D-9269-0C2D9C845863" name="assignment" isCollection="false">
      <dmn:typeRef>TaskActorAssignment</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_F268FD68-C238-4CB3-9DE9-674F6E02FB15" name="reminder" isCollection="false">
      <dmn:typeRef>Reminder</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_41FCB153-2E68-45EA-8532-A801D3345982" name="task" isCollection="false">
      <dmn:typeRef>Task</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_9D9A6BC9-234B-4F14-A169-2ABFB7910585" name="Task" isCollection="false">
    <dmn:itemComponent id="_48DF2CA7-D8AD-458B-8A83-C4F7820A3430" name="status" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_A602CC7F-F8A7-4D69-BD53-ED900469A4E1" name="expirationDate" isCollection="false">
      <dmn:typeRef>date and time</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_9F4E4A58-DB00-4EFC-9FDB-835D5FE0F97C" name="origId" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_12F8B704-E6B1-45B2-8924-9A5254DEF9B2" name="close" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_6E9C72F5-1463-4DC7-9431-0042336E7169" name="suppressed" isCollection="false">
      <dmn:typeRef>boolean</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_5FEC6A11-7DBE-4998-8B92-ADC82357F119" name="id" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_7DB6B203-F99D-45DE-AF01-FAA229C4FE32" name="reminderInitiation" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_07503031-4904-465D-A7F3-0F8C264AE669" name="reminderFrequency" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_4E948371-045F-48DF-8597-E0DCB9FCE5F0" name="closeSignal" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_EDE26DC6-7D4E-4A62-868D-B73AD4B12DD3" name="predecessor" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_C423BA84-F316-4FF3-ABA7-0AFD53863658" name="description" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_8903F71B-E3C0-4E91-8687-458ACB39623B" name="escalated" isCollection="false">
      <dmn:typeRef>boolean</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_F0ABCA41-0B23-4EFF-A602-6F370C47DDF8" name="suppressionPeriod" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_DA3AEC48-40EB-4D09-B3C9-13D1A8C5A2D2" name="escalationTimer" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_66AE0AD3-1496-4382-A35A-DB3770679FDA" name="TaskActorAssignment" isCollection="false">
    <dmn:itemComponent id="_B5FF500B-E628-4B7A-B77E-C0B03ABE2901" name="escalationChannel" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_15B06098-0B00-4625-B40F-1D19819F16A4" name="channel" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_4DE0200E-0AAD-4B08-9982-B7C5BC415EC5" name="escalationActor" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_AEA0FD76-BB0D-4EEB-BF52-B6FB3756F930" name="actor" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_772DCA03-0979-4246-98BF-68BCF5AA133F" name="Trigger" isCollection="false">
    <dmn:itemComponent id="_2587F3F8-E43A-4B4E-843A-7D1CF098B3BC" name="memberId" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_53530BD2-3EDF-487D-A8BA-72CD2299FFD2" name="triggerId" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:decision id="_639BF9B2-FCF4-49CA-8B6D-9D4968CE9726" name="Task Actor Assignment">
    <dmn:description>Actor Assignment</dmn:description>
    <dmn:extensionElements/>
    <dmn:variable id="_BD60978D-C21B-42B8-A57D-7E81BF2243F2" name="Task Actor Assignment" typeRef="TaskActorAssignment"/>
    <dmn:informationRequirement id="_FC4DA998-0A36-44F7-948B-B49626CB6FC7">
      <dmn:requiredInput href="#_E8020987-D86A-4104-824E-2DD5D5A6D6B9"/>
    </dmn:informationRequirement>
    <dmn:decisionTable id="_A0ED2B1D-83B0-471D-9C9F-EC327B88F39A" hitPolicy="COLLECT" preferredOrientation="Rule-as-Row">
      <dmn:input id="_7B6FE565-800D-4C83-81D8-8D752188465D">
        <dmn:inputExpression id="_E317C3B4-F8CD-431A-8D16-B3B8B5DF48A5" typeRef="string">
          <dmn:text>Trigger.memberId</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:input id="_3C83D77D-9B7E-4255-A8F6-0E36D6DEDA17">
        <dmn:inputExpression id="_0540B7DC-9C25-49A7-9ADC-ADD935EC6172" typeRef="number">
          <dmn:text>Trigger.triggerId</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:output id="_42C16B3A-CB23-4456-987C-D7190DC75587" name="Task Actor Assignment.actor" typeRef="string"/>
      <dmn:output id="_424A4378-2743-436E-B505-F201CF991720" name="escalationActor" typeRef="string"/>
      <dmn:rule id="_71A962FC-AECB-4E31-9A63-4089E0E34DB5">
        <dmn:inputEntry id="_4B27A0C4-AABF-4A02-A391-9E90F0420C05">
          <dmn:text>"xyz"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_30043491-FEAD-40ED-A7F5-0CFEF5E7CC03">
          <dmn:text>74</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_1EEC341E-9A51-4667-8AAD-FF7CD585480D">
          <dmn:text>"Peter"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_A763E6EB-6167-41DE-8F49-1A820087BA88">
          <dmn:text>"Patricia"</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_C26A6D8B-7399-4AC2-855F-3DE1812412F3">
        <dmn:inputEntry id="_AE7B5878-6446-43F0-95BD-E571C4CF623A">
          <dmn:text>"xyz"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_A7F4F561-FA00-4A91-A77C-E97810AD63F4">
          <dmn:text>74</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_8DC92AA7-0398-4909-8160-9AD73F35ABF6">
          <dmn:text>"Charlie"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_58FEB2D7-9F6E-43B9-AA60-E225EFB7D6B6">
          <dmn:text>"Marc"</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_C73802DF-0688-49E0-9345-C2D4E7A969E8">
        <dmn:inputEntry id="_751F24C9-5F9D-42C4-86FB-B411EAE37321">
          <dmn:text>"xyz"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_318F6566-CA03-466B-9FF8-D57D13EFB68A">
          <dmn:text>74</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_A27DE216-7338-40B3-B14E-9CA4D613FD20">
          <dmn:text>"Mary"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_446E6D59-6AC6-4AE1-99B2-AACD76C58A42">
          <dmn:text>"Charlie"</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_89D89F9E-6C43-43C4-B023-E2D743F18068">
        <dmn:inputEntry id="_4631CFCB-1E23-4C90-BC6C-73F01F27562D">
          <dmn:text>"xyz"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_5F3CC72B-B215-4B04-8292-A85559A6FCB7">
          <dmn:text>74</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_03CBD7BF-05FB-437A-AEBB-C19E6B471E00">
          <dmn:text>"Robert"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_468D5C2E-07D3-410A-AF86-4406607C582C">
          <dmn:text>"Matthew"</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_F5002258-F87A-4450-BDF9-203007E6AC63">
        <dmn:inputEntry id="_5E5A1AFF-CA11-47F6-8365-FEB26363B711">
          <dmn:text>"xyz"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_3AC4CC60-0162-49FC-8EE5-2DA7AD851E6F">
          <dmn:text>184</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_AFBAE151-6AB6-41E6-A637-0367AE0F7340">
          <dmn:text>"Robert"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_97D97476-63EA-4E6F-8719-48BD0B82FC11">
          <dmn:text>"Matthew"</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_31033265-7F3D-4A32-9687-A6F64530E910">
        <dmn:inputEntry id="_3C6FD36D-DCD4-45BD-89BC-5741E5624DEC">
          <dmn:text>"xyz"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_EF1F6BFF-9CD2-4C7E-ADFB-225FA07AFDD7">
          <dmn:text>184</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_99B565F2-017F-4554-9BD4-66A5D255F9ED">
          <dmn:text>"Robert"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_F2E044BA-A9DA-4112-9D30-14C2D5C816D0">
          <dmn:text>"Matthew"</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
    </dmn:decisionTable>
  </dmn:decision>
  <dmn:decision id="_0978B404-D865-4839-AFBA-126515D44824" name="Task">
    <dmn:description>Task</dmn:description>
    <dmn:extensionElements/>
    <dmn:variable id="_0A09F075-916C-4198-9C39-293C0EF13A4E" name="Task" typeRef="Task"/>
    <dmn:informationRequirement id="_E92A3F25-E594-4267-B471-A476B345104D">
      <dmn:requiredInput href="#_E8020987-D86A-4104-824E-2DD5D5A6D6B9"/>
    </dmn:informationRequirement>
    <dmn:decisionTable id="_CB3D34B3-DD65-4D9C-868A-74BE63C5E72E" hitPolicy="COLLECT" preferredOrientation="Rule-as-Row">
      <dmn:input id="_898160DB-51B2-44CE-92CD-FE5B7FFC5E19">
        <dmn:inputExpression id="_8C71E53C-1BA8-44DF-8449-AB1816C0AE0B" typeRef="string">
          <dmn:text>Trigger.memberId</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:input id="_7638537E-E207-4683-B5E1-F7A1F4511E36">
        <dmn:inputExpression id="_222D7CAA-E454-411A-B6A9-D2545D42D996" typeRef="number">
          <dmn:text>Trigger.triggerId</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:output id="_2B428FC7-115E-41E4-99E8-E9C42F76B281" name="Task.id" typeRef="number"/>
      <dmn:output id="_026066C8-0251-40D4-A61F-DDA6C0F0FEA7" name="origId" typeRef="string"/>
      <dmn:output id="_84205339-CE3D-4496-8B9B-37668421FC2E" name="description" typeRef="string"/>
      <dmn:output id="_B6E4DDE0-6CA0-4788-8033-5BB23323285D" name="predecessor" typeRef="number"/>
      <dmn:output id="_B9CBC760-DF65-4401-BE9C-1DF014D15E29" name="suppressed" typeRef="boolean"/>
      <dmn:output id="_29DB05EE-F21B-485E-995A-645EC2F8DF7F" name="suppressionPeriod" typeRef="string"/>
      <dmn:output id="_4A316B5B-DE7E-4B37-B514-D680AE516973" name="expirationDate" typeRef="date"/>
      <dmn:output id="_D0B3F74E-65C4-40BB-B4EE-029DD434AAE0" name="reminderInitiation" typeRef="string"/>
      <dmn:output id="_D6AED491-9ADD-4E5D-BF63-1DF8C3684370" name="reminderFrequency"/>
      <dmn:output id="_48CB1F75-0DEA-4C1D-9108-9D84CB3C65A7" name="escalationTimer" typeRef="string"/>
      <dmn:output id="_33F36472-1234-45A1-AD23-B9876F9050DC" name="close" typeRef="string"/>
      <dmn:rule id="_965BCD54-F134-4873-B496-1B7ED29C5A71">
        <dmn:inputEntry id="_88F26F7C-77E5-4711-987A-28B95036E1D3">
          <dmn:text>"xyz"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_12A18B58-68AB-44E6-B0A7-46BF34FC4B06">
          <dmn:text>74</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_EF1168CB-03D7-4754-9072-ADFB35352D05">
          <dmn:text>35</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_F867FFCB-92D3-431F-AEB9-2198ABFB435B">
          <dmn:text>"A490.0"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_C4284812-2541-42E2-B081-54E8186CCDC6">
          <dmn:text>"Provider activity"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_10066396-5957-4460-87D2-FCD3E99BC8A8">
          <dmn:text></dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_BB07EB8D-B81F-4250-B8A7-CE2D472B19BF">
          <dmn:text>false</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_FD9EF9D6-B31A-4730-8610-56D0C04FCE1D">
          <dmn:text>""</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_42BFA4F9-F522-472A-8561-EC832B7E30BD">
          <dmn:text>date(2020,12,31)</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_703E545E-A900-480F-89EE-FBEB685327E1">
          <dmn:text>"P15D"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_CE4BDB86-EFB2-40AC-B2AF-16BFFC52594B">
          <dmn:text>"R/P15D"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_F5CA4FB4-049D-414B-A98F-7C3645E5A41A">
          <dmn:text>"P30D"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_D4874F74-4084-4F20-8778-2CB646C86DD9">
          <dmn:text>"HARD"</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_2ECAF50C-870B-4DA2-9129-4A277F46E0A2">
        <dmn:inputEntry id="_7FFBF705-6C23-44C2-8710-EA40530FE43E">
          <dmn:text>"xyz"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_4D213E6B-A38F-4F9C-AC6B-79ED98DF2052">
          <dmn:text>74</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_F0FC7860-985C-4B4C-9DB2-B1EBB12457F5">
          <dmn:text>58</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_2081D498-D78D-4BDC-8F90-3194D95D41D3">
          <dmn:text>"B143"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_6AB38071-D3F5-46D4-B694-49A7F8495AEB">
          <dmn:text>"community activity"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_76D619DA-30D5-47B4-B003-2AAFF3C0DB42">
          <dmn:text></dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_A184017E-C24C-4F79-A8AA-8FB3E3CD1058">
          <dmn:text>false</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_034B7990-A250-447D-83F9-0C34CE287358">
          <dmn:text>""</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_15162592-84E9-4DBB-82E5-12354C42D947">
          <dmn:text>date(2020,12,31)</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_786D2651-FE53-413D-912B-C8474365666C">
          <dmn:text>"P30D"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_D97646DA-8118-4CE9-8831-C7AF250C6FF0">
          <dmn:text>"R/P30D"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_C68AB016-34D7-45F4-A1C1-AE080CA39E4D">
          <dmn:text>"P30D"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_1F12FCB4-4762-4CEC-BDF7-51712AE81348">
          <dmn:text>"HARD"</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_8AABA828-D0BA-4568-BCED-B97C7B82C72B">
        <dmn:inputEntry id="_3792F0AC-BD93-47E0-9FD8-2B5D32DDED71">
          <dmn:text>"xyz"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_5D183FC1-070D-4B07-926F-E33D130CA28F">
          <dmn:text>74</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_AEE80FED-46E3-4CCF-BF68-F0FACC069575">
          <dmn:text>128</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_0FC79B90-01F6-4DE1-8EC1-AE5E6F7EC25D">
          <dmn:text>"C201"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_B833283F-0931-45E0-93F9-170596514444">
          <dmn:text>"Member activity"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_F7791E19-D982-4167-AEEE-E6491D22FA5D">
          <dmn:text>35</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_29C161BF-56AD-491D-A1F3-792851C245B8">
          <dmn:text>false</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_D28755CA-1B01-4596-BF3C-17572D6A380D">
          <dmn:text>""</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_7925126F-0AD2-4BEA-B1BB-5CBCC17A06B2">
          <dmn:text>date(2020,12,31)</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_64A7970E-DAE4-43EA-AD21-3A6BF4CCF387">
          <dmn:text>"P7D"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_92F98D83-8087-42B6-B30F-8B3E246407D0">
          <dmn:text>"R/P7D"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_9B5B3E4E-C630-4ECF-8038-A55D67A9D261">
          <dmn:text>"P30D"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_3B9AA56E-230D-49AD-95AF-9CAFAA3BBA32">
          <dmn:text>"SOFT"</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_56FD02EE-4F99-4FBA-B97C-F864D35CF74E">
        <dmn:inputEntry id="_1DA312D1-9DE1-4F1D-9010-C5466037F5A1">
          <dmn:text>"xyz"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_E2F2EB08-60A6-4347-8DE0-71D08ABCAA4A">
          <dmn:text>74</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_F226450D-BB9A-4485-A37C-5AB663646B28">
          <dmn:text>112</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_4D755719-EA2D-4E18-A439-2896C7048178">
          <dmn:text>"C178"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_102F34D9-4784-4F64-945D-88E7D0F29C62">
          <dmn:text>"Pharmacist activity"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_B1F5CF1A-B689-4B60-A86C-E68E10AD34B3">
          <dmn:text>35</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_685C3D73-7809-4D05-B55A-544F9D2B0F14">
          <dmn:text>false</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_B4B22706-4EBF-484E-85EC-0BEDD9CB53DE">
          <dmn:text>""</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_3C6ACAE4-0BF2-4DCE-85E4-A1E102342127">
          <dmn:text>date(2020,12,31)</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_71824A7F-6307-4A77-A74D-773ED891CDFC">
          <dmn:text>"P7D"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_182AC88E-4DDC-465A-944A-61400AFCC441">
          <dmn:text>"R/P7D"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_9974E717-92B8-4144-8A84-D46AA068ED6A">
          <dmn:text>"P30D"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_8E79B10F-A1A2-41DB-93E7-9422990D6466">
          <dmn:text>"SOFT"</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_14490292-9195-4125-BA09-B3C5C9EB832F">
        <dmn:inputEntry id="_02F9B169-5ADA-487A-9518-DA388A7BD35D">
          <dmn:text>"xyz"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_47F3D398-D263-4ABD-851E-8503EC52DAF9">
          <dmn:text>184</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_4AF762BA-DF38-4144-8530-2F225CB3AED3">
          <dmn:text>76</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_D66C8725-90EC-49F9-A510-55C6ECC3CA6C">
          <dmn:text>"C123.0"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_3475D4E9-3839-429A-8CB1-8D6311159F06">
          <dmn:text>"Provider activity"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_086F7495-E24F-4D9C-805B-D57B5FBA52DA">
          <dmn:text></dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_CF9AD47A-130F-47ED-A5CA-57117A6C9923">
          <dmn:text>false</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_F39E658F-F31E-4B1F-8939-99B7BA80481D">
          <dmn:text>""</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_8FF3AE3A-6034-4990-9B1B-DC53A224E96D">
          <dmn:text>date(2020,12,31)</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_CDFBE378-DA8A-49EF-A192-3C29E9D80A07">
          <dmn:text>"P14D"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_0AF1CCEE-4E98-40A0-BCE7-2B15D8C72028">
          <dmn:text>"R/P14D"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_DB22F766-1AA2-436F-9BB2-8B3C70F50D85">
          <dmn:text>"P30D"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_7A8FE669-50C8-4C63-927F-CCE6E1EEDC8E">
          <dmn:text>"SOFT"</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_6C23848A-A9D3-4D7F-B6BE-EACB45AF5480">
        <dmn:inputEntry id="_1DE5B98C-A13A-40CD-980A-51611282CBF6">
          <dmn:text>"xyz"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_2D07D1C1-AC0F-404D-9F9C-46016A095C06">
          <dmn:text>184</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_1EA027E1-DD80-4BB0-B0F3-28EEF18D3DFD">
          <dmn:text>48</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_BD947D19-08DB-47CB-ACB5-459C54B432C6">
          <dmn:text>"B104"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_38271117-D165-4EE8-BA8A-0939EB0EB778">
          <dmn:text>"Pharmacist activity"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_3318E2EC-7E2A-4DEA-B737-47A2D5F1C39A">
          <dmn:text></dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_53C0C39D-94C3-44F9-9502-48EA040E5BA4">
          <dmn:text>false</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_0E303BC2-6F58-4B32-A2F7-F641C321DECF">
          <dmn:text>""</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_C301D457-F761-4828-953D-0F7D6446D1E3">
          <dmn:text>date(2020,12,31)</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_A5C4C416-D94E-4E73-8774-31E648BE6073">
          <dmn:text>"P100M"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_2BFF4A20-FD30-4444-B983-88E500C27DF0">
          <dmn:text>"R/P100M"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_CDEA63BD-1B3E-4602-BD18-8382F5D9B1AA">
          <dmn:text>"P30D"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_89439C7B-00AE-42FA-8B00-50A2EE0DF524">
          <dmn:text>"SOFT"</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
    </dmn:decisionTable>
  </dmn:decision>
  <dmn:decision id="_FBA99D2B-E355-4739-BB30-FB5B02134C45" name="Response">
    <dmn:extensionElements/>
    <dmn:variable id="_656ED6BC-5DE9-433D-B94B-5893F3BA1967" name="Response" typeRef="Response"/>
    <dmn:informationRequirement id="_407A2D1E-5F43-43A2-83CF-A5C6D80F811A">
      <dmn:requiredDecision href="#_639BF9B2-FCF4-49CA-8B6D-9D4968CE9726"/>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_B5416007-AEC4-47DD-AE77-984A246E6820">
      <dmn:requiredDecision href="#_0978B404-D865-4839-AFBA-126515D44824"/>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_A8A9D3D9-4958-4D0D-B0F9-1E1E079663EF">
      <dmn:requiredDecision href="#_ECAEFBF3-310B-4B62-A79B-88E314FABBE1"/>
    </dmn:informationRequirement>
    <dmn:context id="_826293FE-A8C4-484A-8259-076EAC12812B">
      <dmn:contextEntry>
        <dmn:variable id="_C2DC9682-6CAE-48BF-B973-926E84C02559" name="task" typeRef="Task"/>
        <dmn:literalExpression id="_51560881-B457-49F2-96FE-222777F65F5D">
          <dmn:text>Task</dmn:text>
        </dmn:literalExpression>
      </dmn:contextEntry>
      <dmn:contextEntry>
        <dmn:variable id="_154E4A68-3722-47D7-B94A-84C8772BE28C" name="assignment" typeRef="TaskActorAssignment"/>
        <dmn:literalExpression id="_487E8BD2-3B4D-4975-AD33-94F818C38FC2">
          <dmn:text>Task Actor Assignment</dmn:text>
        </dmn:literalExpression>
      </dmn:contextEntry>
      <dmn:contextEntry>
        <dmn:variable id="_05200349-01A4-412C-9C46-6D646EAA90C8" name="reminder" typeRef="Reminder"/>
        <dmn:literalExpression id="_3AA92356-69DF-4649-B3F2-F8E49E7437CA">
          <dmn:text>Reminder</dmn:text>
        </dmn:literalExpression>
      </dmn:contextEntry>
    </dmn:context>
  </dmn:decision>
  <dmn:decision id="_ECAEFBF3-310B-4B62-A79B-88E314FABBE1" name="Reminder">
    <dmn:description>Reminder</dmn:description>
    <dmn:extensionElements/>
    <dmn:variable id="_294F17CD-F2CC-4896-A0E3-C254238EFB75" name="Reminder" typeRef="Reminder"/>
    <dmn:informationRequirement id="_5EFAD00F-982A-4334-94B2-68EC2C607192">
      <dmn:requiredInput href="#_E8020987-D86A-4104-824E-2DD5D5A6D6B9"/>
    </dmn:informationRequirement>
    <dmn:decisionTable id="_4DA056BC-74E7-43A5-9C21-09771B577267" hitPolicy="COLLECT" preferredOrientation="Rule-as-Row">
      <dmn:input id="_D5D12C69-57E9-486E-92DC-0CFE1B14F76A">
        <dmn:inputExpression id="_7094ADBA-AB76-4B74-B832-84ED6E58E6F7" typeRef="string">
          <dmn:text>Trigger.memberId</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:input id="_01EDDB60-83C1-429D-ACF2-7755C9F3606E">
        <dmn:inputExpression id="_0735B7A5-5BBB-4C7B-B757-9F5AF2A9BAD1" typeRef="number">
          <dmn:text>Trigger.triggerId</dmn:text>
        </dmn:inputExpression>
      </dmn:input>
      <dmn:output id="_7972EB4A-2C5D-4878-B6B6-6637EC65A522" name="address" typeRef="string"/>
      <dmn:output id="_8031C637-0C9D-4652-9549-DAA2C4480E2D" name="from" typeRef="string"/>
      <dmn:output id="_A61B9C89-E4A3-4142-892E-1F82F0ABCD2A" name="subject" typeRef="string"/>
      <dmn:output id="_2F4439D1-4FB6-417B-AD4A-33DED5DE2048" name="body" typeRef="string"/>
      <dmn:rule id="_767A9C2F-A923-4EDB-8601-4BDBC8947861">
        <dmn:inputEntry id="_77B533E3-B4FD-48B5-99CA-1F9A24A7FEFF">
          <dmn:text>"xyz"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_B0F8BD0B-7A59-48CD-B706-BC711E88C7D7">
          <dmn:text>74</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_1F61B0F9-42BD-48B0-A484-1A38E1A2AF3E">
          <dmn:text>"peter@doctors.com"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_FEBD65C3-59F2-46FB-A9EF-DEB9919523B3">
          <dmn:text>"phm@health_insurance.com"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_53D95C91-7DB9-47CE-A9D5-16856181F4B7">
          <dmn:text>"Reminder"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_9D3E6D08-CB1B-4080-862E-C899A5CCF054">
          <dmn:text>"Hello Sir/Madam, this is just a friendly reminder to complete your task"</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_EC2FB2B3-1524-4DBD-ACFE-CD1D3AD81856">
        <dmn:inputEntry id="_56DF6D8E-9592-45BA-8B48-3BC9ECF321DA">
          <dmn:text>"xyz"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_D2F6C546-B221-41AA-8A7C-B53E2451AD72">
          <dmn:text>74</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_3ED785AF-6738-489F-9405-7BFA0CCE3B78">
          <dmn:text>"charlie@health_insurance.com"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_49ADECC1-F242-4639-ACB8-26EBD33BF5EF">
          <dmn:text>"phm@health_insurance.com"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_8CCBA73E-2739-4B01-8C8B-77004662070E">
          <dmn:text>"Reminder"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_D9FD0FFA-D653-4C5E-8908-6248189CFB99">
          <dmn:text>"Hello Sir/Madam, this is just a friendly reminder to complete your task"</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_E0F48944-A589-4105-96D2-77061F1EE2AA">
        <dmn:inputEntry id="_3C3B6CC8-717D-4B01-8759-BA4A450DBEF9">
          <dmn:text>"xyz"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_AC236DC2-D47A-40C3-BDCF-2250BD8B7BC8">
          <dmn:text>74</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_24F90878-6A07-4365-8586-58BBEFD4F718">
          <dmn:text>"mary@mail.com"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_613ED45B-A511-48B1-B3B5-5AB0561F6A7B">
          <dmn:text>"phm@health_insurance.com"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_E2BF26EA-5DD2-4616-B82F-4EB3CC76B274">
          <dmn:text>"Reminder"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_F8FE4544-E76B-40D2-8FC7-1A56F0A455AB">
          <dmn:text>"Hello Sir/Madam, this is just a friendly reminder to complete your task"</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_D19281D0-32D7-4628-BC84-6F38F93256E9">
        <dmn:inputEntry id="_D12E9C72-1335-484B-9839-8CFD03667431">
          <dmn:text>"xyz"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_1E491989-8ECE-439A-9476-B4CFD197F8A5">
          <dmn:text>74</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_853BBEA9-1F10-4D65-AFF6-32C17ED5DE35">
          <dmn:text>"robert@health_insurance.com"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_3972D212-45BF-45D4-B0B9-E030FB0C69CA">
          <dmn:text>"phm@health_insurance.com"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_926E2E69-F627-4740-9205-378DC88D15D1">
          <dmn:text>"Reminder"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_F2B285B7-5A8C-4354-B5C8-C17CEEACC34D">
          <dmn:text>"Hello Sir/Madam, this is just a friendly reminder to complete your task"</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_7ECECF46-282E-4530-9072-B07B9C4BD4F9">
        <dmn:inputEntry id="_1C447914-F6F7-40AB-A800-6D0B618CE95D">
          <dmn:text>"xyz"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_336365D0-8647-4711-A3A9-93DA95BE127A">
          <dmn:text>184</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_972F5959-E683-4BD1-A686-496099578A06">
          <dmn:text>"robert@health_insurance.com"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_99D74DCF-D44B-49FD-82A1-393687E96EE7">
          <dmn:text>"phm@health_insurance.com"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_2C6FEC06-DA7C-4FA0-B7E4-53BF4CB13097">
          <dmn:text>"Reminder"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_AF0857A9-1F3D-417B-9662-C5F3F3A57BF3">
          <dmn:text>"Hello Sir/Madam, this is just a friendly reminder to complete your task"</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
      <dmn:rule id="_EB215C43-A4EC-460C-BB44-425FE098CCA6">
        <dmn:inputEntry id="_51645952-2556-48FB-92B1-E7AC968A52DE">
          <dmn:text>"xyz"</dmn:text>
        </dmn:inputEntry>
        <dmn:inputEntry id="_8FCB9573-EE98-4807-8EE5-DFDCE655B972">
          <dmn:text>184</dmn:text>
        </dmn:inputEntry>
        <dmn:outputEntry id="_625E03CC-C8A3-4479-AFE7-A96E67BB32FD">
          <dmn:text>"alison@health_insurance.com"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_FA9DF7E1-6647-4BFC-8261-8A9ACC28125F">
          <dmn:text>"phm@health_insurance.com"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_3290F11D-4489-4FBD-88CE-9FD6DB2D7969">
          <dmn:text>"Reminder"</dmn:text>
        </dmn:outputEntry>
        <dmn:outputEntry id="_8BEE3732-88DA-4F2D-A022-BA38FD5E28AB">
          <dmn:text>"Hello Sir/Madam, this is just a friendly reminder to complete your task"</dmn:text>
        </dmn:outputEntry>
      </dmn:rule>
    </dmn:decisionTable>
  </dmn:decision>
  <dmn:inputData id="_E8020987-D86A-4104-824E-2DD5D5A6D6B9" name="Trigger">
    <dmn:description>Trigger</dmn:description>
    <dmn:extensionElements/>
    <dmn:variable id="_AFFE7853-1B85-427F-90FE-04AB2F8D02DC" name="Trigger" typeRef="Trigger"/>
  </dmn:inputData>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram>
      <di:extension>
        <kie:ComponentsWidthsExtension>
          <kie:ComponentWidths dmnElementRef="_A0ED2B1D-83B0-471D-9C9F-EC327B88F39A">
            <kie:width>50.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>134.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_CB3D34B3-DD65-4D9C-868A-74BE63C5E72E">
            <kie:width>50.0</kie:width>
            <kie:width>129.0</kie:width>
            <kie:width>127.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>184.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_826293FE-A8C4-484A-8259-076EAC12812B">
            <kie:width>50.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>300.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_51560881-B457-49F2-96FE-222777F65F5D">
            <kie:width>300.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_487E8BD2-3B4D-4975-AD33-94F818C38FC2">
            <kie:width>300.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_3AA92356-69DF-4649-B3F2-F8E49E7437CA">
            <kie:width>300.0</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_4DA056BC-74E7-43A5-9C21-09771B577267">
            <kie:width>50.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>262.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
          </kie:ComponentWidths>
        </kie:ComponentsWidthsExtension>
      </di:extension>
      <dmndi:DMNShape id="dmnshape-_639BF9B2-FCF4-49CA-8B6D-9D4968CE9726" dmnElementRef="_639BF9B2-FCF4-49CA-8B6D-9D4968CE9726" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="352" y="213" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-_0978B404-D865-4839-AFBA-126515D44824" dmnElementRef="_0978B404-D865-4839-AFBA-126515D44824" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="203" y="213" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-_FBA99D2B-E355-4739-BB30-FB5B02134C45" dmnElementRef="_FBA99D2B-E355-4739-BB30-FB5B02134C45" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="352" y="110" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-_ECAEFBF3-310B-4B62-A79B-88E314FABBE1" dmnElementRef="_ECAEFBF3-310B-4B62-A79B-88E314FABBE1" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="503" y="222" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-_E8020987-D86A-4104-824E-2DD5D5A6D6B9" dmnElementRef="_E8020987-D86A-4104-824E-2DD5D5A6D6B9" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="352" y="361" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-_FC4DA998-0A36-44F7-948B-B49626CB6FC7" dmnElementRef="_FC4DA998-0A36-44F7-948B-B49626CB6FC7">
        <di:waypoint x="402" y="361"/>
        <di:waypoint x="402" y="263"/>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-_E92A3F25-E594-4267-B471-A476B345104D" dmnElementRef="_E92A3F25-E594-4267-B471-A476B345104D">
        <di:waypoint x="452" y="386"/>
        <di:waypoint x="203" y="238"/>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-_407A2D1E-5F43-43A2-83CF-A5C6D80F811A" dmnElementRef="_407A2D1E-5F43-43A2-83CF-A5C6D80F811A">
        <di:waypoint x="452" y="238"/>
        <di:waypoint x="352" y="135"/>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-_B5416007-AEC4-47DD-AE77-984A246E6820" dmnElementRef="_B5416007-AEC4-47DD-AE77-984A246E6820">
        <di:waypoint x="253" y="238"/>
        <di:waypoint x="352" y="135"/>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-_A8A9D3D9-4958-4D0D-B0F9-1E1E079663EF" dmnElementRef="_A8A9D3D9-4958-4D0D-B0F9-1E1E079663EF">
        <di:waypoint x="553" y="247"/>
        <di:waypoint x="452" y="135"/>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-_5EFAD00F-982A-4334-94B2-68EC2C607192" dmnElementRef="_5EFAD00F-982A-4334-94B2-68EC2C607192">
        <di:waypoint x="402" y="361"/>
        <di:waypoint x="553" y="272"/>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>