<?xml version='1.0' encoding='UTF-8'?>
<dmn11:definitions xmlns:dmn11="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="http://www.health_insurance.com/definitions/_84e63e93-8a4f-4846-8052-702b4df7566f" xmlns:openapi="https://openapis.org/omg/extension/1.0" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:drools="http://www.drools.org/kie/dmn/1.2" xmlns:tc="http://www.omg.org/spec/DMN/20160719/testcase" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rss="http://purl.org/rss/2.0/" xmlns:trisodmn="http://www.healthinsurance.com/2016/triso/dmn" xmlns:trisofeed="http://healthinsurance.com/feed" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:triso="http://www.health_insurance.com/2015/triso/modeling" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_84e63e93-8a4f-4846-8052-702b4df7566f" name="TriggerDefinition" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="http://www.health_insurance.com/definitions/_84e63e93-8a4f-4846-8052-702b4df7566f">
  <dmn11:extensionElements/>
  <dmn11:itemDefinition id="_EB0E2B72-0C72-4A8B-A9C3-36ECA3BF277F" name="Insert a name" isCollection="false"/>
  <dmn11:itemDefinition id="_C3091EC7-0DD5-46EB-8BFF-1429A00433BE" name="Reminder" isCollection="false">
    <dmn11:itemComponent id="_3AA660D4-A589-4550-AB09-D793153A0F52" name="body" isCollection="false">
      <dmn11:typeRef>string</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_40C3C683-8489-4FB9-9BEE-C750909C97AF" name="from" isCollection="false">
      <dmn11:typeRef>string</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_92E6AE87-586C-4BC8-BACD-B553679FD586" name="subject" isCollection="false">
      <dmn11:typeRef>string</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_579D9C44-5389-459B-A524-00C67E128742" name="address" isCollection="false">
      <dmn11:typeRef>string</dmn11:typeRef>
    </dmn11:itemComponent>
  </dmn11:itemDefinition>
  <dmn11:itemDefinition id="_3594314F-9D53-48A2-BBD9-68E00C0F5861" name="Response" isCollection="false">
    <dmn11:itemComponent id="_7138CA4E-33D0-451B-9D0F-AEB1CFBE4D5D" name="assignment" isCollection="false">
      <dmn11:typeRef>TaskActorAssignment</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_759CD518-BC29-4FED-8F2A-6BC637A03206" name="reminder" isCollection="false">
      <dmn11:typeRef>Reminder</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_CD2F659B-5B38-4B2D-8245-67637ACCB925" name="task" isCollection="false">
      <dmn11:typeRef>Task</dmn11:typeRef>
    </dmn11:itemComponent>
  </dmn11:itemDefinition>
  <dmn11:itemDefinition id="_9262E2B2-D80D-4A39-9A0A-5B3F04C669E6" name="TaskActorAssignment" isCollection="false">
    <dmn11:itemComponent id="_981F8A3E-006B-4829-8F50-FBB78BAF651D" name="escalationChannel" isCollection="false">
      <dmn11:typeRef>string</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_4C18D223-253B-4CEA-875A-3C74DE4D89A8" name="channel" isCollection="false">
      <dmn11:typeRef>string</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_89D734F7-FE72-4FAC-BCA5-BF7ED3202217" name="escalationActor" isCollection="false">
      <dmn11:typeRef>string</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_7AA3F539-FCA9-47E9-8286-D7561079A3AB" name="actor" isCollection="false">
      <dmn11:typeRef>string</dmn11:typeRef>
    </dmn11:itemComponent>
  </dmn11:itemDefinition>
  <dmn11:itemDefinition id="_FBFBC808-42CB-49C2-89E8-C36651B19FA2" name="Task" isCollection="false">
    <dmn11:itemComponent id="_127C7F46-F0E3-4D03-8031-C215FEE0C9FF" name="status" isCollection="false">
      <dmn11:typeRef>string</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_863ACC46-9320-4252-A7DD-B02FFEBC1812" name="expirationDate" isCollection="false">
      <dmn11:typeRef>dateTime</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_E3812106-609A-4912-9E51-AC382F2481CD" name="origId" isCollection="false">
      <dmn11:typeRef>string</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_2636697E-0F48-4604-AB9E-AAD397B5794A" name="close" isCollection="false">
      <dmn11:typeRef>string</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_6545A73F-137A-48A0-9477-40C453530270" name="suppressed" isCollection="false">
      <dmn11:typeRef>boolean</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_0F069678-4D84-49EB-99A3-EF719D58CDB1" name="id" isCollection="false">
      <dmn11:typeRef>number</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_F11A28F7-754C-48DD-A951-04E75F9A94C6" name="reminderInitiation" isCollection="false">
      <dmn11:typeRef>string</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_912AED8B-FEFE-4400-ABE4-AA2AC9911E55" name="reminderFrequency" isCollection="false">
      <dmn11:typeRef>string</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_2C69AC9C-0C49-49A7-A9CC-910453021875" name="closeSignal" isCollection="false">
      <dmn11:typeRef>string</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_CE7FB402-1E40-4F9C-9015-421806EDE364" name="predecessor" isCollection="false">
      <dmn11:typeRef>number</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_ECD5CA0C-3EBE-42F5-8C82-7F3316FD694F" name="description" isCollection="false">
      <dmn11:typeRef>string</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_5E7618C6-87E1-47A1-8644-E6DDC80E5FDC" name="escalated" isCollection="false">
      <dmn11:typeRef>boolean</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_74CCC96C-9AE0-43C1-99B6-23002BF9ADAA" name="suppressionPeriod" isCollection="false">
      <dmn11:typeRef>string</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_6F739593-8843-4061-88D4-C7E9B6AB2CE4" name="escalationTimer" isCollection="false">
      <dmn11:typeRef>string</dmn11:typeRef>
    </dmn11:itemComponent>
  </dmn11:itemDefinition>
  <dmn11:itemDefinition id="_295383FB-5AA3-4BAE-A215-7928C37E4953" name="Trigger" isCollection="false">
    <dmn11:itemComponent id="_9DA68179-63A2-4343-8F15-2FEE1867E630" name="memberId" isCollection="false">
      <dmn11:typeRef>string</dmn11:typeRef>
    </dmn11:itemComponent>
    <dmn11:itemComponent id="_C6A9EE4F-C0DD-4C5A-A721-763C2BCD2679" name="triggerId" isCollection="false">
      <dmn11:typeRef>number</dmn11:typeRef>
    </dmn11:itemComponent>
  </dmn11:itemDefinition>
  <dmn11:inputData id="_4E22A7A0-5A19-4E6A-A4EB-55A534271EFD" name="Trigger">
    <dmn11:extensionElements/>
    <dmn11:variable id="_6FA4AB93-D2AA-435B-919E-FBF0C869B1C3" name="Trigger" typeRef="Trigger"/>
  </dmn11:inputData>
  <dmn11:decision id="_0A900ACC-C5C2-47DD-B7E1-3F198824C02A" name="Response">
    <dmn11:extensionElements/>
    <dmn11:variable id="_7B1377D7-E1B1-472B-94BC-1814506C7537" name="Response" typeRef="Response"/>
    <dmn11:informationRequirement id="_8772D2DD-B655-40F8-A085-15054F00DFE3">
      <dmn11:requiredInput href="#_4E22A7A0-5A19-4E6A-A4EB-55A534271EFD"/>
    </dmn11:informationRequirement>
    <dmn11:decisionTable id="_3CE67F44-48F1-4C02-850F-2F4DA7967A75" typeRef="Response" hitPolicy="COLLECT" preferredOrientation="Rule-as-Row" outputLabel="Response">
      <dmn11:input id="_F70AC2FF-9883-4689-822A-2436EF52D3DA">
        <dmn11:inputExpression id="_79A22B9D-880C-4B86-884D-22E84F036A21" typeRef="string">
          <dmn11:text>Trigger.memberId</dmn11:text>
        </dmn11:inputExpression>
      </dmn11:input>
      <dmn11:input id="_23472B97-94C7-4907-9559-403D2CBDA714">
        <dmn11:inputExpression id="_91E471BE-1EA4-43C4-BDF3-6833B5FEBF18" typeRef="number">
          <dmn11:text>Trigger.triggerId</dmn11:text>
        </dmn11:inputExpression>
      </dmn11:input>
      <dmn11:output id="_FB3CF4A7-C9DA-4D5B-B78D-A9218D17D769" name="task.id" typeRef="number"/>
      <dmn11:output id="_d4e0a258-29f6-428c-8555-8d3c4b672f55" name="task.origId" typeRef="string"/>
      <dmn11:output id="_a81c9456-5f05-4389-9edd-1fadf73a6721" name="task.predecessor" typeRef="number"/>
      <dmn11:output id="_418c9a25-bef7-474f-8fb7-8dda0feb0bfe" name="task.suppressed" typeRef="boolean"/>
      <dmn11:output id="_56d2654d-b7ad-412f-8afa-d705f0197c80" name="task.suppressionPeriod" typeRef="string"/>
      <dmn11:output id="_bf4965cd-8d91-4c4b-b7ce-0be3483068d0" name="task.expirationDate" typeRef="dateTime"/>
      <dmn11:output id="_c08fd1f7-ec4d-4534-ae5c-0ab77315d3bc" name="task.description" typeRef="string"/>
      <dmn11:output id="_5f8b1495-640d-4e56-a129-150a5b6e7c37" name="task.reminderInitiation" typeRef="string"/>
      <dmn11:output id="_26ce0694-8619-423f-b9e7-3d9ec739e300" name="task.reminderFrequency" typeRef="string"/>
      <dmn11:output id="_f39e5f4b-d916-4292-b428-4bec9cef584e" name="task.escalationTimer" typeRef="string"/>
      <dmn11:output id="_1a2281fa-f855-463e-a0cf-797064e93c6e" name="task.close" typeRef="string"/>
      <dmn11:output id="_DBBC28D5-7117-4F3B-9F7B-FFFF2902E922" name="assignment.actor" typeRef="string"/>
      <dmn11:output id="_e8dbd64d-8b78-41cc-a6c3-8894dbcb368d" name="assignment.escalationActor" typeRef="string"/>
      <dmn11:output id="_1E9AB423-E60F-4173-905E-DDE85721269A" name="reminder.address" typeRef="string"/>
      <dmn11:output id="_907ffb0a-13ab-414a-90e9-8cfadc2bc673" name="reminder.from" typeRef="string"/>
      <dmn11:output id="_31184a02-0687-4193-b6d5-42d8ec6081cd" name="reminder.subject" typeRef="string"/>
      <dmn11:output id="_a71dca49-d176-4500-95e3-3629e2588382" name="reminder.body" typeRef="string"/>
      <dmn11:rule id="_BE0CA29B-5E41-4476-9BDD-A57DA4A14387">
        <dmn11:inputEntry id="_7A88D06F-8C49-4916-A518-88E891632E1D">
          <dmn11:text>"xyz"</dmn11:text>
        </dmn11:inputEntry>
        <dmn11:inputEntry id="_181DD70F-43CD-48A5-9F3A-10C987D8F8B8">
          <dmn11:text>74</dmn11:text>
        </dmn11:inputEntry>
        <dmn11:outputEntry id="_AB47F100-1773-42FE-819F-98F55BF0EF2D">
          <dmn11:text>35</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_64c28d9b-ba10-4752-a259-91f5d656ee1e">
          <dmn11:text>"A490.0"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_47335803-3fb4-4987-91a6-19b756fe04fc">
          <dmn11:text>-1</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_70557063-d941-485b-9205-bfe849e29a70">
          <dmn11:text>false</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_d1f6bd1c-c127-4732-9186-2b2bacb63263">
          <dmn11:text>""</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_215b06f4-b3f7-456e-a313-9c9044c0a358">
          <dmn11:text>date(2020,12,31)</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_51bf6405-6e8a-4f1c-96ef-17fb5b17868c">
          <dmn11:text>"Provider activity"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_ef4c330a-4c6c-482c-985b-7e2d80b60824">
          <dmn11:text>"P15D"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_b7546054-ebe0-421a-a2b0-977cd628671e">
          <dmn11:text>"R/P15D"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_78b1de2e-6382-4950-a48e-c81141746981">
          <dmn11:text>"P30D"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_532ec1e2-7e37-4abb-a921-a9fd0e2421b1">
          <dmn11:text>"HARD"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_1AC78CB5-B472-4CE6-923A-78FA66D4C41F">
          <dmn11:text>"Peter"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_86fff8f5-391f-4b64-9e7a-825ab2b8f964">
          <dmn11:text>"Patricia"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_9C0E6866-F5A4-40A0-BFA1-B84F565F1386">
          <dmn11:text>"peter@doctor.com"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_9445b7da-1c8d-46eb-a2c4-a344034fa79f">
          <dmn11:text>"PHM@healthinsurance.com"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_e8aa7b89-0208-4fd4-96d8-174312565aa9">
          <dmn11:text>"Reminder"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_9c7b098f-ccf5-4418-8ca6-892eaf584ca8">
          <dmn11:text>"Hello Sir/Madam, this is just a friendly reminder to complete your task"</dmn11:text>
        </dmn11:outputEntry>
      </dmn11:rule>
      <dmn11:rule id="_1ef5a8d0-73d5-4b6c-920e-e4f04337d156">
        <dmn11:inputEntry id="_51989627-4d05-451d-896f-d5c038dbe038">
          <dmn11:text>"xyz"</dmn11:text>
        </dmn11:inputEntry>
        <dmn11:inputEntry id="_f2030401-001b-4c35-beb6-bc954f4e7144">
          <dmn11:text>74</dmn11:text>
        </dmn11:inputEntry>
        <dmn11:outputEntry id="_fdfdb5fb-6cab-4dbb-bef9-e9578e8c9c66">
          <dmn11:text>58</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_297bd39e-1bb5-4e90-a5cd-b8088d487d30">
          <dmn11:text>"B143"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_90f0aa5e-a1ed-4627-857e-6fd31a61696f">
          <dmn11:text>-1</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_1678a214-6187-4e3f-913b-f8b2d1359825">
          <dmn11:text>false</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_41775585-309b-4e4f-934e-349c7ac8b159">
          <dmn11:text>""</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_85919018-e72d-4383-90ce-cbcec1e86433">
          <dmn11:text>date(2020,12,31)</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_ec8c6c56-23b1-45ac-a430-e17fa481b1e6">
          <dmn11:text>"Community activity"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_afdba711-b2ad-4afe-8094-bfb2d469e519">
          <dmn11:text>"P30D"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_f0015280-9210-4863-a094-5c37d9cd21da">
          <dmn11:text>"R/P30D"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_6c9a6330-d113-42a5-bba5-9b578f0b7fd8">
          <dmn11:text>"P30D"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_8c8f0ae3-c8d6-453c-aa16-d5bd98ccad54">
          <dmn11:text>"HARD"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_00c54b3e-6568-4a28-937f-48050433d3a8">
          <dmn11:text>"Charlie"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_22b71e7f-0df2-4595-adc0-1a9646592836">
          <dmn11:text>"Marc"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_4bf387b4-0e43-443a-a84a-2c3d6a9f821d">
          <dmn11:text>"charlie@healthinsurance.com"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_e47bace1-a83a-48ec-833e-70b2deb7c924">
          <dmn11:text>"PHM@healthinsurance.com"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_19c41aed-b088-458c-8168-30aa28b405e6">
          <dmn11:text>"Reminder"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_7cbc7731-e3b4-4c8e-a3ec-0ba72227aa82">
          <dmn11:text>"Hello Sir/Madam, this is just a friendly reminder to complete your task"</dmn11:text>
        </dmn11:outputEntry>
      </dmn11:rule>
      <dmn11:rule id="_ca642b70-84b9-4f3b-a6b5-26cc7100096f">
        <dmn11:inputEntry id="_46d5ed9a-d207-456d-9448-8443492bacff">
          <dmn11:text>"xyz"</dmn11:text>
        </dmn11:inputEntry>
        <dmn11:inputEntry id="_23978830-65c2-46e6-9dc0-fa4c060f93ab">
          <dmn11:text>74</dmn11:text>
        </dmn11:inputEntry>
        <dmn11:outputEntry id="_b7f104ba-beb2-4092-a0b0-ea3a75b3efab">
          <dmn11:text>128</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_8008a73f-7435-4a86-8034-6ecd1ec6f4c7">
          <dmn11:text>"C201"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_26c770f0-d63e-4889-b384-2540ca5f44fd">
          <dmn11:text>35</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_30c914b7-3bc0-4c6e-88a1-57d838fb1b47">
          <dmn11:text>false</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_b16cf301-ebb3-4f6e-b655-1feacd01c113">
          <dmn11:text>""</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_b9c8cf17-b406-4470-abbc-5d935c354192">
          <dmn11:text>date(2020,12,31)</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_a168c71c-f0f7-43c7-9a60-04249c6ca39a">
          <dmn11:text>"Member activity"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_29aa37d3-ba69-49a6-9abc-350dbe260271">
          <dmn11:text>"P7D"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_9a9a6603-467d-4a85-9da7-24db07fbe406">
          <dmn11:text>"R/P7D"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_6239592e-bb58-4e52-95da-3e3f9beade7c">
          <dmn11:text>"P30D"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_1d69eb3f-3e4f-4812-ba9b-cb46cd2923ca">
          <dmn11:text>"SOFT"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_e2d377bd-275e-4223-9362-684df262b133">
          <dmn11:text>"Mary"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_117673de-1671-4d60-bbd7-218a7e71fe4f">
          <dmn11:text>"Charlie"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_a409a1c0-74d9-4f94-afeb-6ec7ca364555">
          <dmn11:text>"mary@mail.com"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_003d43b2-f920-4be5-a981-b450eeaeeb91">
          <dmn11:text>"PHM@healthinsurance.com"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_a1ecf553-7658-472f-b3e1-f9511ec8735b">
          <dmn11:text>"Reminder"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_cc15260c-efce-42a0-8ecc-fafd99b4c6d6">
          <dmn11:text>"Hello Sir/Madam, this is just a friendly reminder to complete your task"</dmn11:text>
        </dmn11:outputEntry>
      </dmn11:rule>
      <dmn11:rule id="_019224cd-1c06-4b79-a25b-09e25eed444a">
        <dmn11:inputEntry id="_0cc0b339-7079-4416-b2ae-d7c0b0cc619f">
          <dmn11:text>"xyz"</dmn11:text>
        </dmn11:inputEntry>
        <dmn11:inputEntry id="_7a265645-c2e6-48ad-9ee7-7a15d86bf74c">
          <dmn11:text>74</dmn11:text>
        </dmn11:inputEntry>
        <dmn11:outputEntry id="_f00176f2-7cac-4b85-97e3-19de59012958">
          <dmn11:text>112</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_56ca3d09-c43c-4fe3-9b4e-cca9e9b819a2">
          <dmn11:text>"C178"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_aee44b65-8211-4d12-b32b-8bdec8e703b6">
          <dmn11:text>35</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_a2a6901e-7b5c-49b2-abf4-e78ce429b494">
          <dmn11:text>false</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_ae3cee42-1870-45a1-a249-d3510c412e0d">
          <dmn11:text>""</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_3e5311ff-14e9-4178-8f11-e66b96481e64">
          <dmn11:text>date(2020,12,31)</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_aa22206f-7ae2-457b-8a14-033c33ff06b3">
          <dmn11:text>"Pharmacist activity"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_5e28a369-d6ed-404a-b284-fb2fa3dc902e">
          <dmn11:text>"P7D"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_293cac0c-2fd1-4d2e-a2cb-1ee8e9b8faf9">
          <dmn11:text>"R/P7D"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_16cdde37-28e5-4a99-8cdb-735404602133">
          <dmn11:text>"P30D"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_bf6aa6c2-5bbd-4bec-80f4-0b1fb227edbe">
          <dmn11:text>"SOFT"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_aaf1866f-eb61-4287-98ce-2bbb188a5c7b">
          <dmn11:text>"Robert"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_b89c85fc-9cfb-4668-a32e-c8c4555f2f21">
          <dmn11:text>"Matthew"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_3e1fdbad-df4b-474b-9a23-c7374a7a6d05">
          <dmn11:text>"robert@healthinsurance.com"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_8fbacae7-bd1d-4b4e-a94f-8e91bb344927">
          <dmn11:text>"PHM@healthinsurance.com"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_8d51ddb4-e113-4126-b77c-033a6376e620">
          <dmn11:text>"Reminder"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_6fa6eceb-03af-4c29-bd55-64c3a0edf4d7">
          <dmn11:text>"Hello Sir/Madam, this is just a friendly reminder to complete your task"</dmn11:text>
        </dmn11:outputEntry>
      </dmn11:rule>
      <dmn11:rule id="_a94b05c9-9502-4458-ae3b-4c4c2c569b04">
        <dmn11:inputEntry id="_6370c4f0-71cc-4a4d-b0b4-e90341093bdc">
          <dmn11:text>"xyz"</dmn11:text>
        </dmn11:inputEntry>
        <dmn11:inputEntry id="_f63bbd9f-5359-4594-a630-25eba3648fe7">
          <dmn11:text>184</dmn11:text>
        </dmn11:inputEntry>
        <dmn11:outputEntry id="_329211c1-28b6-43b4-9922-e0563ddb6181">
          <dmn11:text>76</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_88d7a460-62b9-48b8-981a-38b91c8e6e58">
          <dmn11:text>"C123.0"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_6f19ed2e-36f0-455d-9477-0f18e976cff3">
          <dmn11:text>-1</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_9debc5de-ac43-4153-a9a5-841b4cbc5138">
          <dmn11:text>false</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_62501153-6462-4bc6-b78b-d2f3fdd3abc4">
          <dmn11:text>""</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_05fba6e8-a0c0-48b9-a027-880667bb7130">
          <dmn11:text>date(2020,12,31)</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_d6779c16-c6a8-48cf-8844-a145fe5ffdd1">
          <dmn11:text>"Provider action"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_21ea963e-d17d-44f9-82f9-3e8f226532a6">
          <dmn11:text>"P14D"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_5e05b226-4c06-4f40-967d-93485e8f509c">
          <dmn11:text>"R/P14D"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_f84951e3-2816-455f-8596-f25d34ac23dc">
          <dmn11:text>"P30D"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_fd53053c-ee79-48b7-a2cb-d21bf2f549f6">
          <dmn11:text>"SOFT"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_d8d9a9a6-c796-490e-b4a8-9b812493902f">
          <dmn11:text>"Robert"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_5b46437f-9e5c-42e2-a8da-52924bb42f4d">
          <dmn11:text>"Matthew"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_9fe1c212-3aa3-48b5-bfd5-b8e9e77f1c5e">
          <dmn11:text>"robert@healthinsurance.com"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_a4ff8fea-7746-42e0-b114-f22689322667">
          <dmn11:text>"PHM@healthinsurance.com"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_6a871c57-3265-4d2a-b4e7-624b8efb6083">
          <dmn11:text>"Reminder"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_7f789a27-a191-4775-adcc-9254ae1475aa">
          <dmn11:text>"Hello Sir/Madam, this is just a friendly reminder to complete your task"</dmn11:text>
        </dmn11:outputEntry>
      </dmn11:rule>
      <dmn11:rule id="_19b54f07-a961-4c9e-89cd-ff6860a6b1c9">
        <dmn11:inputEntry id="_023d681a-223a-47f1-9204-76d6c660eb4e">
          <dmn11:text>"xyz"</dmn11:text>
        </dmn11:inputEntry>
        <dmn11:inputEntry id="_8cb0e41f-1d7a-4cab-883b-0c659898f8f9">
          <dmn11:text>184</dmn11:text>
        </dmn11:inputEntry>
        <dmn11:outputEntry id="_065059dc-39e2-44eb-b04c-add53101264b">
          <dmn11:text>48</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_da2f33ac-8d49-4980-97f1-0afad79a739e">
          <dmn11:text>"B104"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_317800d2-dad6-40a6-96e3-13ebdc24fd9e">
          <dmn11:text>-1</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_3db132d0-d51a-4f66-b45a-b7a1f237f4a9">
          <dmn11:text>false</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_e9ef1456-da1a-4f68-98a0-bdc4dbeaa891">
          <dmn11:text>""</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_b032d656-579d-42d1-a9a3-ef0311e6015c">
          <dmn11:text>date(2020,12,31)</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_723560b2-e826-4f76-9428-2d1af1e6a7ea">
          <dmn11:text>"Pharmacist action"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_eba71d8f-af76-4f7d-965a-e7f2726be7bb">
          <dmn11:text>"P1000M"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_116335df-2bf9-47f7-9dee-732fb75f0725">
          <dmn11:text>"R/P1000M"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_04c23ade-f5b9-4928-bed9-a637fff79363">
          <dmn11:text>"P30D"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_e6db3913-88e3-4477-aca8-048be8ee7fa0">
          <dmn11:text>"SOFT"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_2fe1c309-92d7-4bc6-8e6f-ed597896edc0">
          <dmn11:text>"Peter"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_b4eaabd5-2fc0-4671-97e4-cabb24fce927">
          <dmn11:text>"Alison"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_58b2f3ea-f911-448c-8412-934c90639345">
          <dmn11:text>"alison@healthinsurance.com"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_b79245ed-437b-4ed7-af36-c27855b93952">
          <dmn11:text>"PHM@healthinsurance.com"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_9b46c6c4-d132-4871-a34a-59e95e641277">
          <dmn11:text>"Reminder"</dmn11:text>
        </dmn11:outputEntry>
        <dmn11:outputEntry id="_933985bb-2863-4fad-9cea-147707f98ee3">
          <dmn11:text>"Hello Sir/Madam, this is just a friendly reminder to complete your task"</dmn11:text>
        </dmn11:outputEntry>
      </dmn11:rule>
    </dmn11:decisionTable>
  </dmn11:decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram>
      <di:extension>
        <kie:ComponentsWidthsExtension>
          <kie:ComponentWidths dmnElementRef="_3CE67F44-48F1-4C02-850F-2F4DA7967A75">
            <kie:width>50.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>170.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>216.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
            <kie:width>100.0</kie:width>
          </kie:ComponentWidths>
        </kie:ComponentsWidthsExtension>
      </di:extension>
      <dmndi:DMNShape id="dmnshape-_4E22A7A0-5A19-4E6A-A4EB-55A534271EFD" dmnElementRef="_4E22A7A0-5A19-4E6A-A4EB-55A534271EFD" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="304" y="400" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-_0A900ACC-C5C2-47DD-B7E1-3F198824C02A" dmnElementRef="_0A900ACC-C5C2-47DD-B7E1-3F198824C02A" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="304" y="187" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-_8772D2DD-B655-40F8-A085-15054F00DFE3" dmnElementRef="_8772D2DD-B655-40F8-A085-15054F00DFE3">
        <di:waypoint x="354" y="425"/>
        <di:waypoint x="354" y="212"/>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn11:definitions>